@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

header, section {
    width: 100%;
}

header {
    background-color: rgb(0, 0, 124);
}

#divheader, section, #nav-header{
    max-width: 1440px;
    margin: 0 auto;
}

#divheader {
    display: flex;
    justify-content: flex-end;
    padding: 0.2% 2vh 0 0;
}

#telheader {
    background-color: rgb(0, 0, 124);
    
    flex-direction: row;
}

#telheader a {
    margin: 0 12px;
    text-decoration: none;
}


#telheader a {
    color: white;
    font-style: none;
}

.logo-header a img{
    max-width: 15vh;
}

#nav-header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: row; */
    /* justify-content: center; */
}

.menu-links {
    display: flex;
}

.link-header{
    margin: 8vh 2vh 0 3vh;
    font-style: none;
    text-decoration: none;
    color: grey;
    text-transform: uppercase;
}

#div-slider {
    background-color: lightgray;
}

.img-slider {
    max-width: 892px;
    max-height: 290px;
    width: auto;
    height: auto;
}

#info {
    display: flex;
    justify-content: space-between;
    padding: 2% 2%;
    color: grey;
}

.titulo {
    text-transform: uppercase;
    letter-spacing:0.2vh;
    margin: 0.5vh 0 2vh 0
}

.subtitulo {
    margin: 2vh 0 2vh 0;
    font-weight: lighter;
}

.lista {
    margin: 0 0vh 0 2vh;
}
.info-img img{
    max-width:525px;
    max-height: 315px;
    width: auto;
    height: auto;
    margin: 0 0 5vh 0;
}

.destaque-title {
    font-weight: lighter;
    color: grey;
    letter-spacing:0.2vh;
    text-transform: uppercase;
    padding: 2% 2%;
}

.destaque-div {
    display: flex;
    justify-content: space-between;
}

.destaque-box {
    max-width: 200px;
    max-height: 160px;
    margin: 8vh 2vh 0 3vh;
    padding: 0 0 7vh 0;
}

.destaque-box a {
    font-style: none;
    text-decoration: none;
    color: grey;
}

footer {
    background-color: rgb(73, 73, 73);
}

.menu-footer{
    display: flex;
    justify-content: center;
}

.menu-footer a{
    font-style: none;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(190, 190, 190);
    padding: 2vh 3vh
}

.rodape {
    display: flex;
    justify-content: center;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
    padding: 3vh 0;
}

@media only screen and (max-width: 913px) {
    .logo-header img {
        width: auto;
        height: auto;
    }
    .destaque{
        max-width: 913px;
    }

    .destaque-div{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 5vh 22vh;
    }

    .destaque-box {
        display: flex;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 480px) {

    .menu-links {
        display: flex;
    }

    .logo-header{display: flex;
    }

    #nav-header{
        margin: 0vh 0 3vh 0;
        justify-content: center;
        align-items: center;
    }

    .menu-links{
        max-width: 22vh;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    

    .link-header{
        max-height: 0.7vh;
    }
    
    .info-img{
        display: none;
    }

    .menu-footer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .rodape{
        display: none;
    }
}